/*
21:
Решение задачи движения N тел в трехмерном пространстве с учетом сил
гравитационного притяжения между ними; при упругих соударениях количество тел не
меняется.
Массы, радиусы, начальные координаты и векторы скоростей всех тел
считать заданными. Вычислить координаты всех тел через время T.
*/

#include <iostream>
#include "n_body_tester.h"

int main()
{
    setlocale(LC_ALL, "Rus");
    unsigned N = 0;
    unsigned T = 0;
    NBodyTester nbody;
    std::cout << "Решение задачи движения N тел в трехмерном пространстве с учетом сил\n \
гравитационного притяжения между ними; при упругих соударениях количество тел не\n \
меняется.\n \
Массы, радиусы, начальные координаты и векторы скоростей всех тел\n \
считать заданными. Вычислить координаты всех тел через время T.\n";
    std::cout << "Масса, радиусы, координаты и скорости генерируются случайным образом" << std::endl;
    std::cout << "Введите количество тел N: ";
    std::cin >> N;
    //std::cout << std::endl;
    std::cout << "Введите момент времени T: ";
    std::cin >> T;
    std::cout << std::endl;

    nbody.SetBodyCount(N);
    nbody.SetTimeMoment(T);

    nbody.TestCompare();

    return 0;
}